
#include "ADC.h"


/*---------- ADC PORTD init ----------*/
void ADC_PORT_init(void)
{
	MDR_PORTD->OE			&= ~(1 << 4);			// PD4 на вход
	MDR_PORTD->ANALOG	&= ~(1 << 4); 		// PD4 аналоговый порт
}
/*---------- ADC PORTD init ----------*/


/*---------- ADC initialization ----------*/
void ADC_init(void)
{
	// инициализация входа АЦП
	ADC_PORT_init();
	
	// настройка АЦП
	MDR_ADC->ADC1_CFG = ((1 << 0) 		// вкл. АЦП
											|(0 << 1) 		// сброс бита «начала преобразования»
											|(0 << 2) 		// источник синхросигнала - CPU_CLK
											|(1 << 3) 		// автоматич. запуск после завершения преобразования
											|(4 << 4) 		// номер канала преобразования 4 - микрофон
											|(0 << 9) 		// переключение каналов выкл
											|(0 << 10) 		// автоматический контроль уровней откл.
											|(0 << 11) 		// источник опорного напряжения – внутр.(AUсс = VDD = 3.3В)
											|(6 << 12) 		// коэффициент деления частоты ADC_clk = HCLK/64 = 1.25 МHz
											|(0 << 16) 		// работа двух АЦП одновременно откл.
											|(0 << 17) 		// датчик температуры и опорного напряжения выкл.
											|(0 << 18) 		// усилитель для датчика темп. и ист. опорного напр. выкл
											|(0 << 19) 		// оцифровка датчика температуры выкл.
											|(0 << 20));	// оцифровка источника опорного напряжения на 1.23 В откл.
}
/*---------- ADC initialization ----------*/


/*---------- ADC read ----------*/
uint32_t ADC_read(void)
{	
	uint32_t ADC_data = 0; // локальная для хранения результата преобр.
	
	ADC_START; // команда начала преобразования
	
	// пустой цикл - ожидание окончания преобразования
	//while(!(MDR_ADC->ADC1_STATUS) & (1 << 2)) {;}
	while(!(MDR_ADC->ADC1_STATUS) & (1 << 0)) {;}
	
	MDR_ADC->ADC1_STATUS = 0;
	
	ADC_data = MDR_ADC->ADC1_RESULT; // чтение результата преобразований
	
	// очистка битов содержащих номер канала преобразования – обнуление старшего полубайта регистра
	ADC_data = ADC_data & 0x0FFF;
	
	return ADC_data; // возврат результата преобразования
}
/*---------- ADC read ----------*/
