
// подключение заголовочного файла
#include "link.h"


#define		VIRTUAL_GND_SHIFT	2020

// Globals
int16_t		imaginaryNumbers[64];
int16_t		realNumbers[64];
uint8_t		column[32] = {0};
uint32_t	ADC_sum = 0;

uint16_t fillColor = 0;

// test

// отрисовка шкал
/*void interface_init(void)
{
	LCD_PRINT_STRING(175, 1, "0-312.5");
	LCD_PRINT_STRING(176, 11, "312.5-625");
	LCD_PRINT_STRING(176, 21, "625-937.5");
	LCD_PRINT_STRING(167, 31, "937.5-1250");
	LCD_PRINT_STRING(160, 41, "1250-1562.5");
	LCD_PRINT_STRING(160, 51, "1562.5-1875");
	LCD_PRINT_STRING(160, 61, "1875-2187.5");
	LCD_PRINT_STRING(160, 71, "2187.5-2500");
	LCD_PRINT_STRING(160, 81, "2500-2812.5");
	LCD_PRINT_STRING(160, 91, "2812.5-3125");
	LCD_PRINT_STRING(160, 101, "3125-3437.5");
	LCD_PRINT_STRING(160, 111, "3437.5-3750");
	LCD_PRINT_STRING(160, 121, "3750-4062.5");
	LCD_PRINT_STRING(160, 131, "4062.5-4375");
	LCD_PRINT_STRING(160, 141, "4375-4687.5");
	LCD_PRINT_STRING(160, 151, "4687.5-5000");
	LCD_PRINT_STRING(160, 161, "5000-5312.5");
	LCD_PRINT_STRING(160, 171, "5312.5-5625");
	LCD_PRINT_STRING(160, 181, "5625-5937.5");
	LCD_PRINT_STRING(160, 191, "5937.5-6250");
	LCD_PRINT_STRING(160, 201, "6250-6562.5");
	LCD_PRINT_STRING(160, 211, "6562.5-6875");
	LCD_PRINT_STRING(160, 221, "6875-7187.5");
	LCD_PRINT_STRING(160, 231, "7187.5-7500");
	LCD_PRINT_STRING(160, 241, "7500-7812.5");
	LCD_PRINT_STRING(160, 251, "7812.5-8125");
	LCD_PRINT_STRING(160, 261, "8125-8437.5");
	LCD_PRINT_STRING(160, 271, "8437.5-8750");
	LCD_PRINT_STRING(160, 281, "8750-9062.5");
	LCD_PRINT_STRING(160, 291, "9062.5-9375");
	LCD_PRINT_STRING(160, 301, "9375-9687.5");
	LCD_PRINT_STRING(160, 311, "9687.5-10k");
}*/


int main(void)
{	
	// тактирование
	clockSetup();
	
	Timer2_init();

	//
	portsSetup();
	
	// инициализация АЦП
	//ADC_init();
	
	// инициализация SPI2
	SPI2_Init();
	
	// инициализация LCD
	LCD_init();
	
	
	// белый фон LCD
	//LCD_Fill(0xFFFF);
	
	// отрисовка шкал
	//interface_init();
	
	uint16_t prevFillColor = fillColor;
	
	while(1)
	{
		if(fillColor != prevFillColor)
			LCD_fill(fillColor);
	}
			
#define	abcd
#ifdef	FFT_ENABLE_1

// ============== FFT ===================

	while(1)
	{
	
		// Выполнение БПФ
		/*
			Получение 64 выборок с интервалом 50 мкс означает, 
			что наша частота дискретизации составляет 20 кГц, 
			что дает нам предел Найквиста 10 кГц
		*/

		for (uint8_t i = 0; i < 64; i++)
		{
			TEST_PA2_ON;
			// Выполнение преобразования АЦП
			/*
				Получение 12-разрядного результата АЦП
				и настройка виртуального заземления 1.6 В 
				обратно на 0 В, чтобы входная волна 
				была правильно отцентрирована от 0 (то есть от -512 до +512)
			*/
				
			for(uint8_t j = 0; j < 2; j++)
				ADC_sum += ADC_read();
			
			// взятие выборок
			realNumbers[i] = ((int16_t)(ADC_sum >> 1) - VIRTUAL_GND_SHIFT) >> 2;
			
			// Установка мнимого число на ноль
			imaginaryNumbers[i] = 0;
			ADC_sum = 0;

			TEST_PA2_OFF;
			
			/*
				Эта задержка калибруется с помощью осциллографа 
				в соответствии с выходным сигналом PA2, 
				чтобы обеспечить правильность периодов выборки
				с учетом накладных расходов
				остальной части кода и времени выборки АЦП.
			*/
			TEST_PA3_ON;
			
			delay_us(20);
			
			TEST_PA3_OFF;			
			// Дополнительная задержка для получения 50 мкс за цикл
		}
		
		#define	FFT_ENABLE_2
		#ifdef	FFT_ENABLE_2
		
		// Выполнение прямого преобразования Фурье

		/*
			Примечание: длина результата FFT составляет 
			половину длины входных данных, поэтому, 
			если мы поместим 64 выборки, мы получим 32 сегмента. 
			Первый сегмент не может быть использован, 
			поэтому на самом деле наш результат - 31 сегмент.
			
			Максимальная частота, которую мы можем измерить,
			составляет половину частоты дискретизации,
			поэтому, если мы производим дискретизацию 
			на частоте 20 кГц, наш максимум составляет 10 кГц 
			(это называется частотой Найквиста). 
			Таким образом, если у нас есть 32 сегмента, 
			разделенных на 10 кГц, каждый сегмент 
			представляет диапазон 312,5 кГц, 
			поэтому наш самый низкий сегмент (сегмент 1) 
			составляет 312,5 Гц - 625 Гц и т.д. до 
			нашего 32-го сегмента, который составляет 
			9687,5 Гц - 10 000 Гц.
		*/
		
		//  1 : 312.5 - 625
		//  2 : 625 - 937.5
		//  3 : 937.5 - 1250
		//  4 : 1250 - 1562.5
		//  5 : 1562.5 - 1875
		//  6 : 1875 - 2187.5
		//  7 : 2187.5 - 2500
		//  8 : 2500 - 2812.5
		//  9 : 2812.5 - 3125
		// 10 : 3125 - 3437.5
		// 11 : 3437.5 - 3750
		// 12 : 3750 - 4062.5
		// 13 : 4062.5 - 4375
		// 14 : 4375 - 4687.5
		// 15 : 4687.5 - 5000
		// 16 : 5000 - 5312.5
		// 17 : 5312.5 - 5625
		// 18 : 5625 - 5937.5
		// 19 : 5937.5 - 6250
		// 20 : 6250 - 6562.5
		// 21 : 6562.5 - 6875
		// 22 : 6875 - 7187.5
		// 23 : 7187.5 - 7500
		// 24 : 7500 - 7812.5
		// 25 : 7812.5 - 8125
		// 26 : 8125 - 8437.5
		// 27 : 8437.5 - 8750
		// 28 : 8750 - 9062.5
		// 29 : 9062.5 - 9375
		// 30 : 9375 - 9687.5
		// 31 : 9687.5 - 10000
		
		// Примечание: «6» - это размер входных данных (2 в степени 6 = 64)
		// 6 - это кол-во делений последовательности пополам
		fix_fft(realNumbers, imaginaryNumbers, 6);
		
		// Взятие абсолютных значений (по модулю) результатов БПФ
		
		/*
			Примечание. Подпрограмма FFT возвращает «комплексные» числа, 
			которые состоят как из вещественной, так и мнимой части. 
			Чтобы найти «абсолютное» значение возвращаемых данных,
			мы должны вычислить расстояние комплексного числа от нуля,
			что требует теоремы Пифагора и, следовательно, 
			вычисления квадратного корня. Поскольку К1986ВЕ92QI имеет 
			аппаратное обеспечение умножения, 
			необходимо оптимизировать только квадратный корень.
		*/         
		long place, root;
		
    for(uint8_t i = 0; i < 32; i++)
    {
			realNumbers[i] = (realNumbers[i] * realNumbers[i] + imaginaryNumbers[i] * imaginaryNumbers[i]);
            
			/*
				Теперь мы находим квадратный корень 
				из realNumbers [i], используя очень быстрое 
				(но зависящее от компилятора) целочисленное приближение:
			*/
      // (взято из: http://www.codecodex.com/wiki/Calculate_an_integer_square_root)
			
      place = 0x40000000;
			root = 0;
			
			if (realNumbers[i] >= 0) // Проверяем, что у нас нет отрицательного числа
			{
				while (place > realNumbers[i])
				{
					place = place >> 2; 
				}
				
				while (place)  
				{  
					if (realNumbers[i] >= root + place)  
					{  
						realNumbers[i] = realNumbers[i] - root - place;  
						root = root + (place << 1);  
					}  
					root = root >> 1;  
					place = place >> 2;  
				}
			}
			
			realNumbers[i] = root;
			
			/*
			Теперь у нас есть 32 блока данных звуковой частоты, 
			представленных в виде линейной интенсивности 
			в realNumbers[].
			
			Поскольку максимальное входное значение 
			(теоретически) для функции SQRT равно 32767, 
			пиковый выходной сигнал на этом этапе 
			равен SQRT(32767) = 181.
			*/
			
	    // Отрисовка гистограммы выходных данных БПФ
			if(column[i] < realNumbers[i])
				LCD_DrawFilledRectangle(0, i*10, realNumbers[i], i*10+9, 0);
			if(column[i] > realNumbers[i])
				LCD_DrawFilledRectangle(realNumbers[i], i*10, column[i], i*10+9, 0xFFFF);
			
			column[i] = realNumbers[i];

		}		
		//delay_ms(16);
		
		#endif
	}
#endif
	
}
